#define csmFirst              0x0
#define csmInfo               0x0
#define csmWarning            0x1
#define csmError              0x2
#define csmCheckPoint         0x3
#define csmObject             0x4
#define csmComponentAsText    0x5
#define csmStringList         0x6
#define csmNote               0x8
#define csmEnterMethod        0x9
#define csmExitMethod         0xa
#define csmSeparator          0xb
#define csmInactiveSeparator  0xc
#define csmClear              0xd
#define csmScratchPad         0xe
#define csmBitmap             0x10
#define csmTextFile           0x11
#define csmWindow             0x12
#define csmMemory             0x13
#define csmMemoryStatus       0x14
#define csmCustomText         0x15
#define csmCustomProperties   0x16
#define csmReminder           0x17
#define csmLevel1             0x18
#define csmLevel2             0x19
#define csmLevel3             0x1a
#define csmLevel4             0x1b
#define csmLevel5             0x1c
#define csmLevel6             0x1d
#define csmLevel7             0x1e
#define csmRed                0x18
#define csmOrange             0x19
#define csmYellow             0x1a
#define csmGreen              0x1b
#define csmBlue               0x1c
#define csmIndigo             0x1d
#define csmViolet             0x1e
#define csmColor              0x1f
#define csmRegistry           0x20
#define csmSystemInfo         0x21
#define csmVersionInfo        0x22
#define csmXmlData            0x23
#define csmStackTrace         0x24
#define csmException          0x25
#define csmCustomTable        0x26
#define csmResetSeparator     0x27
#define csmAppStartSeparator  0x28
#define csmCollection         0x29
#define csmCollapsedMethod    0x2a
#define csmExitMethodCollapse     0x2b
#define csmCustomHierarchy        0x2c
#define csmLast                   0x2c
#define csmDispatcherBase         0x5a
#define csmRegisterDispatchID     0x5b
#define csmUnregisterDispatchID   0x5c
#define csmUpdateDispatcherSettings   0x5d
#define csmDispatcherBaseV2           0x28
#define csmRegisterDispatchIDV2       0x29
#define csmUnregisterDispatchIDV2     0x2a
#define csmCustom                     0x64
#define csmReserved                   0x64

